apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: ebs.csi.aws.com
    volume.kubernetes.io/provisioner-deletion-secret-name: ""
    volume.kubernetes.io/provisioner-deletion-secret-namespace: ""
  creationTimestamp: "2023-09-04T09:46:00Z"
  finalizers:
  - kubernetes.io/pv-protection
  - external-attacher/ebs-csi-aws-com
  name: pvc-5897514d-9c4c-4634-8389-de41abbe9568
  resourceVersion: "14474478"
  uid: 176362b4-2e50-4728-b3c5-8014156236db
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 512Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: rpc-osmosis
    namespace: chains
    resourceVersion: "14474378"
    uid: 5897514d-9c4c-4634-8389-de41abbe9568
  csi:
    driver: ebs.csi.aws.com
    fsType: xfs
    volumeAttributes:
      storage.kubernetes.io/csiProvisionerIdentity: 1693435055939-890-ebs.csi.aws.com
    volumeHandle: vol-06ea4e4ddbac34006
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.ebs.csi.aws.com/zone
          operator: In
          values:
          - us-east-1a
  persistentVolumeReclaimPolicy: Delete
  storageClassName: gp3-xfs
  volumeMode: Filesystem
status:
  phase: Bound
