apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: ebs.csi.aws.com
    volume.kubernetes.io/storage-provisioner: ebs.csi.aws.com
  creationTimestamp: "2023-09-04T09:45:57Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: rpc-osmosis
  namespace: chains
  resourceVersion: "14474421"
  uid: 5897514d-9c4c-4634-8389-de41abbe9568
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 512Gi
  storageClassName: gp3-xfs
  volumeMode: Filesystem
  volumeName: pvc-5897514d-9c4c-4634-8389-de41abbe9568
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 512Gi
  phase: Bound
