name: crescent-build

on:
  pull_request:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'arch.Dockerfile'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/crescent-build.yml'

  push:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'arch.Dockerfile'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/crescent-build.yml'

jobs:
  crescent-build:
    uses: ./.github/workflows/docker-build.yml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        #platform: ["linux/amd64", "linux/arm64"] # need arm runners
        platform: ["linux/amd64"]
        distro: ["alpine"]
        version:
          - "1.0.0"
          - "1.1.0"
          - "2.3.0"
          - "3.0.0"
          - "4.0.0"
          - "4.1.1"
          - "4.2.0"
        
        include:
          # Include Defaults (keep at top)
          - name: "crescent"
            binary: "crescentd"
            build_command: "make install"
            build_tags: "netgo"
            chain_registry_name: "crescent"
            go_version: "1.19"
            repo: "crescent-network/crescent"
            os: "linux"
            arch: "amd64"
        
    with:
      binary: ${{ matrix.binary }}
      build_command: ${{ matrix.build_command }}
      build_tags: ${{ matrix.build_tags }}
      chain_registry_name: ${{ matrix.chain_registry_name }}
      go_version: ${{ matrix.go_version }}
      name: ${{ matrix.name }}
      os: ${{ matrix.os }}
      arch: ${{ matrix.arch }}
      distro: ${{ matrix.distro }}
      platform: ${{ matrix.platform }}
      repo: ${{ matrix.repo }}
      version: ${{ matrix.version }}
