name: gaia-build

on:
  pull_request:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/gaia-build.yml'

  push:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/gaia-build.yml'

jobs:
  gaia-build:
    uses: ./.github/workflows/docker-build.yml
    secrets: inherit
    strategy:
      matrix:
        #platform: ["linux/amd64", "linux/arm64"] # need arm runners
        platform: ["linux/amd64"]
        version:
          - 11.0.0
          - 10.0.2
          - 10.0.1
          - 10.0.0
          - 9.1.1
        
        include:
         # Include Defaults (keep at top)
          - binary: "gaiad"
            build_command: "make install"
            build_tags: "muslc"
            chain_registry_name: "cosmos"
            cosmos_build_options: "nostrip"
            go_version: "1.20"
            ldflags: ""
            mimalloc_version: ""
            name: "gaia"
            repo: "cosmos/gaia"
            target: "prod"

          # Include per os
          - os: "alpine"
            os_version: "3.16"

          # Include per version
          - version: "9.1.1"
            go_version: "1.18"
            
    with:
      name: ${{ matrix.name }}
      binary: ${{ matrix.binary }}
      build_command: ${{ matrix.build_command }}
      build_tags: ${{ matrix.build_tags }}
      chain_registry_name: ${{ matrix.chain_registry_name }}
      cosmos_build_options: ${{ matrix.cosmos_build_options }}
      go_version: ${{ matrix.go_version }}
      ldflags: ${{ matrix.ldflags }}
      mimalloc_version: ${{ matrix.mimalloc_version }}
      os: ${{ matrix.os }}
      os_version: ${{ matrix.os_version }}
      platform: ${{ matrix.platform }}
      repo: ${{ matrix.repo }}
      target: ${{ matrix.target }}
      version: ${{ matrix.version }}
