name: kava-build

on:
  pull_request:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'arch.Dockerfile'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/kava-build.yml'

  push:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'arch.Dockerfile'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/kava-build.yml'

jobs:
  kava-build:
    uses: ./.github/workflows/docker-build.yml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        version_suffix: ["", "-rdb"]
        #platform: ["linux/amd64", "linux/arm64"] # need arm runners
        platform: ["linux/amd64"]
        distro: ["alpine"]
        version:
          - "0.15.0"
          - "0.17.1"
          - "0.17.7"
          - "0.18.2"
          - "0.19.0"
          - "0.19.2"
          - "0.21.0"
          - "0.21.1"
          - "0.23.0"
          - "0.23.3"
          - "0.24.0"
          - "0.24.1"
          - "0.25.0"

        include:
          # Include Defaults (keep at top)
          - name: "kava"
            binary: "kava"
            build_command: "make install"
            chain_registry_name: "kava"
            repo: "Kava-Labs/kava"
            go_version: "1.19"
            os: "linux"
            arch: "amd64"

          - version_suffix: "-rdb"
            rocksdb_version: "8.1.1"
            cosmos_build_options: "nostrip rocksdb"

          - version: "0.15.0"
            go_version: "1.13"
            build_command: "make install && mv /go/bin/kvd /go/bin/kava"

          - version: "0.17.1"
            go_version: "1.17"

          - version: "0.17.7"
            go_version: "1.17"

          - version: "0.18.2"
            go_version: "1.18"

          - version: "0.19.0"
            go_version: "1.18"

          - version: "0.19.2"
            go_version: "1.18"

          - version: "0.21.0"
            go_version: "1.18"

          - version: "0.21.1"
            go_version: "1.18"

          - version: "0.23.3"
            go_version: "1.20"

          - version: "0.24.0"
            go_version: "1.20"

          - version: "0.24.1"
            go_version: "1.20"

          - version: "0.25.0"
            go_version: "1.20"

    with:
      binary: ${{ matrix.binary }}
      build_command: ${{ matrix.build_command }}
      chain_registry_name: ${{ matrix.chain_registry_name }}
      go_version: ${{ matrix.go_version }}
      name: ${{ matrix.name }}
      os: ${{ matrix.os }}
      arch: ${{ matrix.arch }}
      distro: ${{ matrix.distro }}
      platform: ${{ matrix.platform }}
      repo: ${{ matrix.repo }}
      version: ${{ format('{0}{1}', matrix.version, matrix.version_suffix }}
      repo_tag: ${{ matrix.version }}
