name: kujira-build

on:
  pull_request:
    branches:
      - main
    paths:
      - "bin/builder"
      - "arch.Dockerfile"
      - "alpine.Dockerfile"
      - ".github/workflows/docker-build.yml"
      - ".github/workflows/kujira-build.yml"

  push:
    branches:
      - main
    paths:
      - "bin/builder"
      - "arch.Dockerfile"
      - "alpine.Dockerfile"
      - ".github/workflows/docker-build.yml"
      - ".github/workflows/kujira-build.yml"

jobs:
  kujira-build:
    uses: ./.github/workflows/docker-build.yml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        #platform: ["linux/amd64", "linux/arm64"] # need arm runners
        platform: ["linux/amd64"]
        distro: ["alpine"]
        version:
          - 0.4.0
          - 0.4.1
          - 0.5.0
          - 0.6.0
          - 0.6.2
          - 0.6.3
          - 0.6.4
          - 0.7.0
          - 0.7.1
          - 0.8.0
          - 0.8.1
          - 0.8.2
          - 0.8.3
          - 0.8.4
          - 0.8.4-mainnet
          - 0.8.5
          - 0.8.6
          - 0.8.7
          - 0.8.8
          - 0.9.0
          - 0.9.1
          - 0.9.1-1
          - 0.9.3
          - 0.9.3-1
          - 1.0.2

        include:
          # Include Defaults (keep at top)
          - name: "kujira"
            binary: "kujirad"
            build_command: "make install"
            chain_registry_name: "kujira"
            go_version: "1.19.7"
            repo: "Team-Kujira/core"
            os: "linux"
            arch: "amd64"

          - version: "0.9.0"
            go_version: "1.20.8"

          - version: "0.9.1"
            go_version: "1.20.8"

          - version: "0.9.1-1"
            go_version: "1.20.8"

          - version: "0.9.3"
            go_version: "1.20.8"

          - version: "0.9.3-1"
            go_version: "1.20.8"

          - version: "1.0.2"
            go_version: "1.21.8"

    with:
      binary: ${{ matrix.binary }}
      build_command: ${{ matrix.build_command }}
      chain_registry_name: ${{ matrix.chain_registry_name }}
      go_version: ${{ matrix.go_version }}
      name: ${{ matrix.name }}
      os: ${{ matrix.os }}
      arch: ${{ matrix.arch }}
      distro: ${{ matrix.distro }}
      platform: ${{ matrix.platform }}
      repo: ${{ matrix.repo }}
      version: ${{ matrix.version }}
