name: migaloo-build

on:
  pull_request:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'arch.Dockerfile'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/migaloo-build.yml'

  push:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'arch.Dockerfile'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/migaloo-build.yml'

jobs:
  migaloo-build:
    uses: ./.github/workflows/docker-build.yml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        #platform: ["linux/amd64", "linux/arm64"] # need arm runners
        platform: ["linux/amd64"]
        distro: ["alpine"]
        version:
          - "1.0.2"
          - "2.0.6"
          - "2.2.6"
          - "3.0.0"
          - "3.0.1-hotfix"
          - "3.0.2"
          - "3.0.3"
          - "3.0.4"
        
        include:
          # Include Defaults (keep at top)
          - name: "migaloo"
            binary: "migalood"
            build_command: "make install"
            chain_registry_name: "migaloo"
            go_version: "1.21.3"
            repo: "White-Whale-Defi-Platform/migaloo-chain"
            os: "linux"
            arch: "amd64"

          - version: "1.0.2"
            go_version: "1.20.10"
            
          - version: "2.0.6"
            go_version: "1.20.10"

          - version: "2.2.6"
            go_version: "1.20.10"
        
          - version: "3.0.2"
            go_version: "1.21.3"

          - version: "3.0.3"
            go_version: "1.21.3"

          - version: "3.0.4"
            go_version: "1.21.3"

    with:
      binary: ${{ matrix.binary }}
      build_command: ${{ matrix.build_command }}
      chain_registry_name: ${{ matrix.chain_registry_name }}
      go_version: ${{ matrix.go_version }}
      name: ${{ matrix.name }}
      os: ${{ matrix.os }}
      arch: ${{ matrix.arch }}
      distro: ${{ matrix.distro }}
      platform: ${{ matrix.platform }}
      repo: ${{ matrix.repo }}
      version: ${{ matrix.version }}
