name: sei-build

on:
  pull_request:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'arch.Dockerfile'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/sei-build.yml'

  push:
    branches:
      - main
    paths:
      - 'bin/builder'
      - 'arch.Dockerfile'
      - 'alpine.Dockerfile'
      - '.github/workflows/docker-build.yml'
      - '.github/workflows/sei-build.yml'

jobs:
  sei-build:
    uses: ./.github/workflows/docker-build.yml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        #platform: ["linux/amd64", "linux/arm64"] # need arm runners
        platform: ["linux/amd64"]
        distro: ["alpine"]
        version:
          - 1.0.6beta
          # - 2.0.34beta
          # - 2.0.37beta
          # - 2.0.39beta
          # - 2.0.40beta
          - 2.0.48beta
          - 3.0.1
          - 3.0.2
          - 3.0.3
          - 3.0.4
          - 3.0.6
          - 3.0.7
          - 3.0.8
          - 3.0.9
          - 3.1.1
          - 3.2.1
          - 3.3.0
          - 3.3.1
          - 3.3.2
          - 3.4.0
          - 3.5.0

        include:
          # Include Defaults (keep at top)
          - name: "sei"
            binary: "seid"
            build_command: "make install"
            chain_registry_name: "sei"
            go_version: "1.18"
            repo: "sei-protocol/sei-chain"
            os: "linux"
            arch: "amd64"
            repo_tag: ""

          - version: "1.0.6beta"
            repo_tag: "1.0.6beta"
          # - version: "2.0.34beta"
          #   repo_tag: "2.0.34beta-atlantic-2"
          #   go_version: "1.18"
          # - version: "2.0.37beta"
          #   repo_tag: "2.0.37beta"
          # - version: "2.0.39beta"
          #   repo_tag: "2.0.39beta"
          # - version: "2.0.40beta"
          #   repo_tag: "2.0.40beta"
          - version: "2.0.48beta"
            repo_tag: "2.0.48beta"

          - version: "3.0.1"
            repo_tag: "3.0.1"
          - version: "3.0.2"
            repo_tag: "3.0.2"
          - version: "3.0.3"
            repo_tag: "3.0.3"
          - version: "3.0.4"
            repo_tag: "3.0.4"
          - version: "3.0.6"
            repo_tag: "3.0.6"
          - version: "3.0.7"
            repo_tag: "3.0.7"
          - version: "3.0.8"
            repo_tag: "3.0.8"

    with:
      binary: ${{ matrix.binary }}
      build_command: ${{ matrix.build_command }}
      chain_registry_name: ${{ matrix.chain_registry_name }}
      go_version: ${{ matrix.go_version }}
      name: ${{ matrix.name }}
      os: ${{ matrix.os }}
      arch: ${{ matrix.arch }}
      distro: ${{ matrix.distro }}
      platform: ${{ matrix.platform }}
      repo: ${{ matrix.repo }}
      version: ${{ matrix.version }}
      repo_tag: ${{ matrix.repo_tag }}
