name: alpine-base

on:
  pull_request:
    branches:
      - main
      - test
  push:
    branches:
      - main
      - test

jobs:
  build-terra:
    uses: ./.github/workflows/docker-build.yml
    secrets: inherit
    strategy:
      matrix:
        platform: ["linux/amd64", "linux/arm64"]
        version:
          - 2.4.1
          - 2.4.0
          - 2.3.5
        
        include:
          # Include per os
          - os: "alpine"
            os_version: "3.16"

          # Include all
          - name: "terra"
            go_version: "1.20"
            chain_name: "localterra"
            repo: "terra-money/core"
            user: "terra"
            binary: "terrad"
            build_command: "make install"
            build_tags: "muslc"
            mimalloc_version:
            cosmos_build_options: "nostrip"
            target: "prod"
        
          # Include per version
          - version: "2.3.5"
            go_version: "1.19"
            alpine_version: "3.16"
    with:
      name: ${{ matrix.name }}
      os: ${{ matrix.os }}
      os_version: ${{ matrix.os_version }}
      platform: ${{ matrix.platform }}
      version: ${{ matrix.version }}
      go_version: ${{ matrix.go_version }}
      repo: ${{ matrix.repo }}
      user: ${{ matrix.user }}
      binary: ${{ matrix.binary }}
      build_command: ${{ matrix.build_command }}
      build_tags: ${{ matrix.build_tags }}
      mimalloc_version: ${{ matrix.mimalloc_version }}
      cosmos_build_options: ${{ matrix.cosmos_build_options }}
      ldflags: ${{ matrix.ldflags }}
      target: ${{ matrix.target }}
